tests/protobuf/msg.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package uns;

message Msg{
  uint32 src = 1;
  uint32 dest = 2;
  uint32 operate = 3;
  repeated google.protobuf.Any res = 4;
}

message Resource{
  uint32 type = 1;
  uint32 id = 2;
  repeated google.protobuf.Any attr = 3;
}

message AddrIp{
  uint32 type = 1;
  string host = 2;
  repeated string ip = 3;
  uint32 rep_port = 4;
  uint32 pub_port = 5;
  uint32 push_port = 6;
  uint32 pull_port = 7;
}

message IOPort{
  uint32 type = 1;
  repeated uint32 idx = 2; // 0xaabb aa:端口号,bb:状态
}
